# BetterFonts

./: build.gradle
src/main/java/cubex2/ttfr/: BFClassTransformer.java  Config.java  GlyphCache.java  StringCache.java
